server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;

    set $appRoot /srv/test-task/web;
    root $appRoot;
    index index.php;

    access_log /var/log/nginx/app-access.log;
    error_log /var/log/nginx/app-error.log;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        resolver 127.0.0.11;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $appRoot$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
